<!-- Unit 5 Project
Requirements
[ yes ] <div> and <span>
[ yes ] height: and width:
[  ] margin: and padding: 
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ yes ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 5 Project</title>
  <meta charset="utf-8">
  <style>
  
   
    
    
    
    
    body{
    font-family: cursive;
  
      background-color: pink
    }
    
    .photo-gallery {
      background: rgb: (255, 170, 195);
    }
    .photo {
      width: 200px;
      margin: 20px;
      border: 5px solid lightpink;
      padding: 5px;
        
      
    }
      
    }
    h1{
      color: rgb (255, 132, 182);
    }
    
    
    p {
      color: red;
      font-style: italic;
      text-decoration: underline; 
      background-color:rgb(255, 125, 162);
      width: 99px;
      height: 190x;
    }
    
    
    
  </style>
  
     <iframe
     style= "border-radius: 12px"
     src= "https://open.spotify.com/embed/playlist/37i9dQZF1EQnqst5TRi17F?utm_source=generator"
     width= "50%"
     height= "352"
     frameborder="0"
     allowfullscreen
      ></iframe>
  
  
</head>
<body>
  <div id="info">
    <h1>My MUSIC TASTE</h1>
    
    <p>
      
 <span class="first-sentence"> hello! for this project i decided to share a bunch of playlists and my favorite artists from my spotify 
    hope you all enjoy</span> </p>
  
          
    <iframe style="border-radius: 12px" 
    src=  "https://open.spotify.com/embed/playlist/37i9dQZF1EIX6w3UehUg5U?utm_source=generator"
    width="100%"
    height="352" 
    frameBorder="0"
    allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    
    <img src= https://media.gq.com/photos/65328f101e0524b9f20cd4d1/3:4/w_4098,h_5464,c_limit/NoahKahan_PRESS-ALTS_WABHF%20credit%20@aysiamarotta_004.jpg
width= 350px >
         
<h1>    noah kahan is one of my favorite artists in the country music genre     
         
  <img src= https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTb4yUbug_gliXvWukgccYvcgJkiEZ4x71n1QBTTbwpUALc4DkHN3GSFdflVoRXHb0nDA0JW-xm6Lfl-agFa5Brng>;
       
  same as hozier who's music puts me in a good mindset everyday 
       
    <img src=   https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6KAsi-H8ZKkbz-pyFCIDwTriQP2RXG_mOsfT3fkOJN1ZUClN7GeyRgXtrNWkT1XgfC-Nh5rmeExsf4IksoIyzw>;
  lastly is alec benjamin, whos overall incredible in tone and sound 
</body>
</html>
